# workflow-engine

./: .gitignore  MONITORING.md  PostgreSQL.md  QUICK_START.md  README.md  WorkflowEngine.sln  architecture-summary.md  docker-compose.yml  start-dev.sh  start-postgres.sh
WorkflowEngine.Api/: Program.cs  WorkflowEngine.Api.csproj  WorkflowEngine.Api.http  WorkflowEngine.Api.sln  appsettings.Development.json  appsettings.json
WorkflowEngine.Api/Controllers/: MonitoringController.cs  WorkflowController.cs
WorkflowEngine.Api/Hubs/: MonitoringHub.cs
WorkflowEngine.Api/Properties/: launchSettings.json
WorkflowEngine.Core/: WorkflowDbContext.cs  WorkflowEngine.Core.csproj
WorkflowEngine.Core/Entities/: StepDefinition.cs  StepExecution.cs  WorkflowDefinition.cs  WorkflowExecution.cs  WorkflowStep.cs
WorkflowEngine.Core/Enums/: StepExecutionStatus.cs  WorkflowExecutionStatus.cs
WorkflowEngine.Core/Interfaces/: IWorkflowBuilder.cs  IWorkflowEngine.cs  IWorkflowStep.cs
WorkflowEngine.Core/Migrations/: 20250605223344_UpdateStepExecutionsTable.Designer.cs  20250605223344_UpdateStepExecutionsTable.cs  WorkflowDbContextModelSnapshot.cs
WorkflowEngine.Core/Models/: DashboardModel.cs  StepContext.cs  StepExecutionResult.cs  StepResult.cs  WorkflowDefinitionModel.cs  WorkflowExecutionResult.cs
WorkflowEngine.Core/Services/: MonitoringNotificationService.cs  WorkflowEngine.cs
WorkflowEngine.Core/Steps/: DelayStep.cs  EmailStep.cs  LogStep.cs
WorkflowEngine.Data/: WorkflowEngine.Data.csproj
WorkflowEngine.Worker/: Program.cs  Worker.cs  WorkflowEngine.Worker.csproj  appsettings.Development.json  appsettings.json
WorkflowEngine.Worker/Properties/: launchSettings.json
docs/: README.md  architecture-c4.md  architecture-diagram.mermaid  data-model.mermaid  workflow-execution-flow.mermaid
scripts/: init-db.sql
workflow-engine-web/: README.md  package-lock.json  package.json
workflow-engine-web/src/: App.tsx
workflow-engine-web/src/components/: CustomNode.tsx  Dashboard.tsx  ExecutionMonitor.tsx  ExecutionsList.tsx  WorkflowDesigner.tsx  WorkflowList.tsx  WorkflowMetrics.tsx
workflow-engine-web/src/services/: api.ts  signalr.ts
workflow-engine-web/src/types/: monitoring.ts  workflow.ts
